<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>FUTEBOL NOTÍCIAS</title>
    <style>
        body{
            background-image: url(ERICK.jpg);
        }
    </style>
</head>
<body>
    <div class="nome text-center">
        <h1>FUTEBOL NOTÍCIAS</h1>
    </div>
<div class="container bg-info">
    <h2>NOTÍCIAS SOBRE O FUTEBOL</h2>
</div>
<div class="card" style="width: 18rem;">
    <img class="card-img-top" src="NEYMAR JR.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">NEYMAR EM CASA ?</h5>
      <p class="card-text">NEYMAR PODE VOLTA A JOGA NO SANTOS EM 2025</p>
      <a href="segunda.html" class="btn btn-primary">VEJA MAIS</a>
    </div>

<br> <br>

<div class="container">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="GABIGOL.PNG" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">JOGO HISTORICO</h5>
                  <p class="card-text">FLAMENGO ENFRENTARA O ATLETICO MINEIRO PELA COPA DO BRASIL NESSE DOMINGO</p>
                  <a href="#" class="btn btn-primary">VEJA MAIS</a>
                </div>
              </div>
        </div>
    </div>
</div>
  </div>
    
</body>
</html>